BASE_URL="https://66e2rvyfvj.execute-api.ap-south-1.amazonaws.com/prod"

#----- 1. Signup (Send OTP)
curl -X POST "$BASE_URL/auth/signup" \
  -H "Content-Type: application/json" \
  -d '{
    "email": "your-email@gmail.com",
    "password": "1234@Bpsc"
  }'

 # Response:
{
    "success": true,
    "data": {
        "message": "OTP sent to email",
        "user": "01236d5a-e091-7047-0f2e-f223da1dca96"
    }
}


  2. Confirm OTP
curl -X POST "$BASE_URL/auth/confirm" \
  -H "Content-Type: application/json" \
  -d '{
    "email": "your-email@gmail.com",
    "code": "123456"
  }'

Response
{
    "success": true,
    "data": {
        "message": "User verified"
    }
}


  3. Login
curl -X POST "$BASE_URL/auth/login" \
  -H "Content-Type: application/json" \
  -d '{
    "email": "your-email@gmail.com",
    "password": "1234@Bpsc"
  }'

#Response
  {
  "success": true,
  "data": {
    "accessToken": "...",
    "idToken": "...",
    "refreshToken": "..."
  }
}

4. Refresh Token
curl -X POST "$BASE_URL/auth/refresh" \
  -H "Content-Type: application/json" \
  -d "{
    \"refreshToken\": \"$REFRESH_TOKEN\"
  }"